{
  "name": "node-http-server",
  "version": "1.0.0",
  "description": "Node.js example server starter project",
  "scripts": {
    "_comment1": "Compile le code client en utilisant esbuild, en entrée src/index.js, en sortie dist/bundle.js, et en spécifiant que les fichiers .js sont des fichiers jsx",
    "build:client": "esbuild src/index.js --bundle --outfile=dist/bundle.js --loader:.js=jsx",
    "_comment2": "Compile le code serveur en utilisant esbuild, en entrée server/server.jsx, en sortie build/server.js, et en spécifiant que la plateforme cible est node",
    "build:server": "esbuild server/server.jsx --bundle --outfile=build/server.js --platform=node",
    "_comment3": "Exécute les scripts 'build:client' et 'build:server' pour compiler le code client et serveur",
    "build": "npm run build:client && npm run build:server",
    "_comment4": "Exécute les scripts 'build' pour compiler le code, puis exécute le code serveur en utilisant Node.js",
    "start": "npm run build & node ./build/server.js"
  },
  "dependencies": {
    "esbuild": "0.14.13",
    "express": "4.17.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": []
}
